{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app/main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "backend",
    "DATABASE_URL": "sqlite:///./data/freemobilachat.db",
    "LOG_LEVEL": "INFO",
    "API_HOST": "0.0.0.0",
    "API_PORT": "8000"
  },
  "functions": {
    "backend/app/main.py": {
      "maxDuration": 30
    }
  }
}