{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "backend/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "backend",
    "DATABASE_URL": "@database_url",
    "LOG_LEVEL": "INFO",
    "API_HOST": "0.0.0.0",
    "API_PORT": "8000",
    "SECRET_KEY": "@secret_key",
    "JWT_SECRET_KEY": "@jwt_secret_key"
  },
  "functions": {
    "backend/api/index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}